<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My dear Q.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ff0066;
        }
        p {
            color: #ff0066;
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>

<div class="container">
    <p>Hey, honey! 我最爱的，你祝福了这个世界。 快点好起来！</p>
    <img src="https://img.freepik.com/premium-photo/lovable-pretty-brown-puppy-and-bright-flowers_78967-5308.jpg" alt="photo dog flowers" width="340">
</div>

</body>
</html>
